 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copa 2022</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

  <style type="text/css">
   
   @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');


   .fontnaveg,a{
    font-size: 1.5em;
    font-family: 'Poiret One', cursive;
    color: #4D1029;
    padding-top: 3% ;
    padding-left: 7.2%;
    font-weight: bold;
    text-decoration: none;
    
   }

   .titulos,b{
    font-size: 5em;
    font-family: 'DM Serif Display', serif;
    color: #F4ECE2;
    padding-top: 2%;
    padding-left: 13%;
   }

   .subtitulos{
    font-size: 1.5em;
    font-family: 'Alegreya', serif;
    color: #F4ECE2;
    text-align: center;
   }

   .escritas{
    font-size: 1.5em;
    font-family: 'Alegreya', serif;
    color: #F4ECE2;
    text-align: center;
   }
   .containerpric {
        max-width: 700vh;
        max-height: 500vh;        
        border: 1px solid #4D1029;        
        display: flex;
        padding-top: 4%;
        padding-left: 2%;
        
   }
   .containerd {
        max-width: 60vh;
        max-height: 80vh;        
        border: 1px solid #4D1029;        
        display: flex;
        padding-left: 8%;
        padding-top: 4%;
   }

   .containere {
        max-width: 60vh;
        max-height: 80vh;        
        border: 1px solid #4D1029;        
        display: flex;
        padding-left: 12%;
        padding-top: 4%;
        
   }

   .containercent {
        max-width: 150vh;
        max-height: 80vh;
        border: 1px solid #4D1029;
        display: flex; 
        flex-direction: row-reverse;
        padding-top: 30%;
        padding-left: 15%;
      }

   .itens,img{
    margin: 5px;
        padding: 2%;
        text-align: center;
   }
    
  </style>
 </head>
  
 <body class="bg">
  <div class="barranaveg">
  <a class="barranaveg" href="Index.html" >Início</a>
  <a class="barranaveg" href="Grupos.html" >Grupos</a>
  <a class="barranaveg" href="Estádios.html" >Estádios</a>
  <a class="barranaveg" href="Qatar.html" >Qatar</a>
  <a class="barranaveg" href="Mascote.html" >Mascote</a>
  <a class="barranaveg" href="Selecao.html" >Seleções</a>
  <a class="barranaveg" href="Cadastro.html" >Cadastre-se</a>
  </div>

    <div class="titulos">
        Fifa World Cup Qatar 2022
    <img src="img/bola64.png.png" alt="bola">
    </div>
   
    <div class="containerpric">
    <div class="containere">
        <div class="subtitulos"> Conheça as seleções dos países 
        <br>participantes da Copa Qatar 2022 :

            <div class="itens,img">
                <img  class="itens" src="img/2634395_ensign_flag_nation_qatar_icon.png" alt="Qatar">
                <img  class="itens" src="img/2634505_ecuador_ensign_flag_nation_icon.png" alt="Ecuador">
                <img  class="itens" src="img/2634410_ensign_flag_nation_senegal_icon.png" alt="Senegal">
                <img  class="itens" src="img/icons8-países-baixos-64.png" alt="Holanda">
                <img  class="itens" src="img/icons8-inglaterra-64.png" alt="Inglaterra">
                <img  class="itens" src="img/icons8-irã-64.png" alt="Irã">
                <img  class="itens" src="img/92406_states_united_icon.png" alt="Estados Unidos">
                <img  class="itens" src="img/icons8-país-de-gales-64.png" alt="País de Gales">
                <img  class="itens" src="img/91954_argentina_icon.png" alt="Argentina">
                <img  class="itens" src="img/92322_arabia_saudi_icon.png" alt="Arábia Saudita">
                <img  class="itens" src="img/92210_mexico_icon.png" alt="México">
                <img  class="itens" src="img/icons8-polônia-64.png" alt="Polônia">
                <img  class="itens" src="img/92086_france_icon.png" alt="França">
                <img  class="itens" src="img/91960_australia_icon.png" alt="Austrália">
                <img  class="itens" src="img/icons8-dinamarca-64.png" alt="Dinamarca">
                <img  class="itens" src="img/92386_tunisia_icon.png" alt="Tunísia">
                <img  class="itens" src="img/92356_spain_icon.png" alt="Espanha">
                <img  class="itens" src="img/92036_costa_rica_icon.png" alt="Costa Rica">
                <img  class="itens" src="img/92094_germany_icon.png" alt="Alemanha">
                <img  class="itens" src="img/icons8-japão-64.png" alt="Japão">
                <img  class="itens" src="img/91976_flag_belgium_icon.png" alt="Bélgica">
                <img  class="itens" src="img/92010_canada_student_icon.png" alt="Canadá">
                <img  class="itens" src="img/92224_morocco_icon.png" alt="Marrocos">
                <img  class="itens" src="img/icons8-croácia-64.png" alt="Croácia">
                <img  class="itens" src="img/91992_brazil_parts_icon.png" alt="Brasil">
                <img  class="itens" src="img/92328_serbia_icon.png" alt="Sérvia">
                <img  class="itens" src="img/2634429_ensign_flag_nation_switzerland_icon.png" alt="Suiça">
                <img  class="itens" src="img/92008_cameroon_sign_up_icon.png" alt="Camarões">
                <img  class="itens" src="img/92290_portugal_icon.png" alt="Portugal">
                <img  class="itens" src="img/92096_ghana_icon.png" alt="Gana">
                <img  class="itens" src="img/92408_uruguay_icon.png" alt="Uruguai">
                <img  class="itens" src="img/92350_korea_south_icon.png" alt="Coréia do Sul">


            </div>
        </div>
    </div>

    <div class="containerd">
        <div class="itens">
            <div class="escritas">
                Fique atento a data de Início dos jogos 
                da Copa Qatar 2022! <br>
                Guarde esta data:<br> 
                De 18 Novembro a 18 de Dezembro de 2022.<br><br>

                <img src="img/mascotec.png.png" alt="Mascote Qatar" width="550vh"
                height="550vh"><br><br><br><br>
            </div>
        </div>
        
    </div>

</div>
<div class="containercent">
    <div class="itens">
        <div class="escritas">
        Enquanto os jogos não se iniciam, aproveite
        e venha descobrir mais sobre o pais que vai
        sediar a Copa e sobre seus participantes!<br><br>
        Participe você também da coleção do Albúm de Figurinhas 
        Fifa World Cup Qatar 2022.<br><br><br>
        </div>
    </div>

    <div class="itens">
        <a href="https://panini.com.br/colecionaveis/copa-do-mundo-2022" target="_blank">
            <img src="img/Capa-do-album-Copa-do-Mundo.webp" alt="Albúm Copa 2022" width="250vh" height="300vh">
        </a>
    </div>
    
    
</div>
</div>
 </body>

 </html>