<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Copa 2022</title>

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

     <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');


          .fontnaveg,
          a {
               font-size: 1.5em;
               font-family: 'Poiret One', cursive;
               color: #4D1029;
               padding-top: 3%;
               padding-left: 7.2%;
               font-weight: bold;
               text-decoration: none;
               text-shadow: 1px 0px 2px #993a3a;

          }

          .titulos,
          b {
               font-size: 5em;
               font-family: 'DM Serif Display', serif;
               color: #F4ECE2;
               padding-top: 2%;
               padding-left: 13%;
               text-shadow: 5px 5px 5px #833131;
          }

          .titulos2,
          b {
               font-size: 3em;
               font-family: 'DM Serif Display', serif;
               color: #F4ECE2;
               padding-top: 2%;
               text-align-last: center;
               text-decoration: overline;
               text-shadow: 5px 5px 5px #833131;
          }

          .subtitulos {
               font-size: 2em;
               font-family: 'Alegreya', serif;
               color: #F4ECE2;
               text-align: center;
               text-shadow: 5px 5px 5px #833131;
          }

          .escritas {
               font-size: 2em;
               font-family: 'Alegreya', serif;
               color: #F4ECE2;
               text-align: center;
          }

          .containerpric {
               max-width: 700vh;
               max-height: 500vh;
               border: 1px solid #4D1029;
               display: flex;
               padding-top: 4%;
               padding-left: 2%;

          }

          .containerd {
               max-width: 60vh;
               max-height: 80vh;
               border: 1px solid #4D1029;
               display: flex;
               padding-left: 8%;
               padding-top: 4%;
          }

          .containere {
               max-width: 80vh;
               max-height: 80vh;
               border: 1px solid #F4ECE2;
               display: flex;
               padding-left: 1%;
               padding-right: 1%;
               padding-top: 2%;
               margin-left: 9%;
               flex-direction: column;

          }

          .containercent {
               max-width: 150vh;
               max-height: 80vh;
               border: 1px solid #4D1029;
               display: flex;
               flex-direction: row-reverse;
               padding-top: 30%;
               padding-left: 15%;
          }

          .itens,
          img {
               padding-left: 5%;
               flex-direction: row;

          }
     </style>
</head>

<body class="bg">
     <div class="barranaveg">
          <a class="barranaveg" href="Index.html">Início</a>
          <a class="barranaveg" href="Grupos.html">Grupos</a>
          <a class="barranaveg" href="Estádios.html">Estádios</a>
          <a class="barranaveg" href="Qatar.html">Qatar</a>
          <a class="barranaveg" href="Mascote.html">Mascote</a>
          <a class="barranaveg" href="Selecao.html">Seleções</a>
          <a class="barranaveg" href="Cadastro.html">Cadastre-se</a>
     </div>

     <div class="titulos">
          Fifa World Cup Qatar 2022
          <img src="img/bola64.png.png" alt="bola">
     </div><br><br>
     <div class="titulos2"> Qatar </div><br>
</body>

</html>